{
  "name": "voter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy": "node -r esm deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "melkorCba",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "fs": "0.0.1-security",
    "solc": "^0.8.13",
    "web3": "^1.7.3"
  }
}